* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.about-banner {
    position: relative;
    /* border: 1px solid #000000; */
    overflow: hidden;
}

.about-banner img{
    position: absolute;
    /* border: 1px solid #000000; */
    width: 100%;
    background-size: cover;
    left: 0px;
    top: 0px;
    z-index: -1;
    opacity: 0.5;
}


.about-banner-container {
    /* background-color: #f0f0f0; */
    padding: 60px;
    width: 100%;
    height: 400px;

    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid #000000; */
    /* max-width: 1200px; */

}

.about-banner-info {
    width: 100%;
    padding: 0 10rem;
}

.about-banner-info h3 {
    /*font-family: Open Sans;*/
    font-size: 50px;
}

.about-banner-info p {
    margin: 1rem 0;
    color: #202124;
    /*font-family: Open Sans;*/
    font-size: 35px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
}

.hero-img-about img{
    width: 100%;
    padding: 2rem;
}

.gallery-container{
    margin: 80px auto 40px auto;
    /* border: 1px solid #000000; */
    max-width: 1400px;
}

.container-about {
    display: flex;
    justify-content: space-around;
    
}

@media screen and (max-width: 1400px) {
    .container-about {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 1.5rem;
        /* border: 1px solid #000000; */
        max-width: 900px;
        margin: 0 auto;
        align-items: center; /* This centers the items vertically */
        justify-items: center; /* This centers the items horizontally */
    }
    
    .about-banner-info{
        padding: 0 2.5rem;
    }
    
}

@media screen and (max-width: 700px){
    .gallery-container{
        margin: 40px auto 40px auto;
    }
    .container-about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 1.5rem;
        /* border: 1px solid #000000; */
        /* max-width: 900px; */
        margin: 0 auto;
        align-items: center; /* This centers the items vertically */
        justify-items: center; /* This centers the items horizontally */
    }
    
    .about-banner-container{
        height: 250px;
    }

    .about-banner-info{
        padding: 0 1rem;
    }

    .about-banner-info h3 {
        font-size: 30px;
    }

    .about-banner-info p {
        margin: 1rem 0;
        color: #202124;
        font-size: 20px;
        font-style: normal;
        font-weight: 200;
        line-height: normal;
    }
}

@media screen and (max-width: 480px){
    .container-about {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
        border: 1px solid #000000;
        /* max-width: 900px; */
        margin: 0 auto;
        align-items: center; /* This centers the items vertically */
        justify-items: center; /* This centers the items horizontally */
    }
    
    .about-banner-info{
        padding: 0 1rem;
    }
}
   
   


